[Interface]
PrivateKey = clientprivatekeygoeshere
Address = 10.0.99.180/24
[Peer]
PublicKey = z8vetOIhcsE/48bqTCIwv+vYgRd5qWyAIO01WlV7YGc=
EndPoint = 192.168.204.10:51820
AllowedIP = 10.0.99.1/32, 10.0.5.0/24
